# HG changeset patch
# User alex <shchagin@quisapps.com>
# Date 1373775497 -14400
# Node ID f7d19714124518192eeee06f2c3765ecd68321ab
# Parent  b7ec367490f64c5fe03c8f1b162f1de43ff0d2f3
patch for quickedit

diff -r b7ec367490f6 -r f7d197141245 jira-quick-edit-plugin/pom.xml
--- a/jira-quick-edit-plugin/pom.xml	Вс. июля 14 08:18:04 2013 +0400
+++ b/jira-quick-edit-plugin/pom.xml	Вс. июля 14 08:18:17 2013 +0400
@@ -156,6 +156,9 @@
                             <version>${testkit.version}</version>
                         </pluginArtifact>
                     </pluginArtifacts>
+                    <instructions>
+                        <Export-Package>*</Export-Package>
+                    </instructions>
                 </configuration>
             </plugin>
             <plugin>
diff -r b7ec367490f6 -r f7d197141245 jira-quick-edit-plugin/src/main/resources/atlassian-plugin.xml
--- a/jira-quick-edit-plugin/src/main/resources/atlassian-plugin.xml	Вс. июля 14 08:18:04 2013 +0400
+++ b/jira-quick-edit-plugin/src/main/resources/atlassian-plugin.xml	Вс. июля 14 08:18:17 2013 +0400
@@ -1,7 +1,7 @@
 <atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
     <plugin-info>
-        <description>${project.description}</description>
-        <version>${project.version}</version>
+        <description>${project.description} - Patched for JSS</description>
+        <version>${project.version}.1</version>
         <vendor name="${project.organization.name}" url="${project.organization.url}"/>
     </plugin-info>
 
